<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket New</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer_styles.css">

    <script src="https://kit.fontawesome.com/1fe849949f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sevillana&display=swap" rel="stylesheet">
    </head>

<body>
    <!-----------------------navigation bar---------------------->
<div id="nav_bar">
    <div class="right_nav">
        <a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdPduztSegdevsGcd-AAgyTOuDBW3Xurnqhg&usqp=CAU"></a>
        <input type="text" id="seach_movie" placeholder="Search for movies">
    </div>
    <div class="right_nav">
        <select id="location">
            <option>--Location--</option>
            <option>Hyderabad</option>
            <option>Chennai</option>
            <option>Delhi</option>
            <option>Mumbai</option>
            <option>Karnataka</option>
        </select>
        <div><input type="button" value="Sign in" id="sign_in_button"></div>
    </div>
</div>
    <!----------------END of navigation bar-------------------------->
<div id="outer_frame">
    <div id="slide_img">
        <div id="images">
            <!-- <img  src="https://benarasmediaworks.com/data1/images/article15movieposter.jpg">
          -->
        </div>
    </div>
</div>
    <!-----------------------BODY PART START------------------>
    <div class="movie_list_heading">
        <b>RECOMMENDED MOVIES</b>
        <div id="more_movies">See All <i class="fa-solid fa-angle-right"></i></div>
    </div>
<div id="movie_body">
    <!-- <div id="movie_div">
        <a href="Seating.html"> <div id="movie_list">
            <img src="https://static.javatpoint.com/fullformpages/images/kgf-movie-full-form5.png">
        </div></a>
       
        <div id="movie_rating">
            <i class="fa-solid fa-thumbs-up"></i> 215.89K Likes
        </div>
        <div id="movie_name">
            <b style="font-size: 18px;">Shazam! Fury of the Gods</b>
            <span>Action/Adventure/crime</span>
        </div>
    </div> -->
</div>
    <!-----------------------BODY PART END------------------>
    <div class="footer">
        <div id="footer_div1">
            <h4>THE BASICS</h4>
            <h6>About Movie Booking</h6>
            <h6>Contact Us</h6>
            <h6>Support Forms</h6>
        </div>
        <div id="footer_div1">
            <h4>COMMUNITY</h4>
            <h6>Guidelines</h6>
            <h6>Discussions</h6>
            <h6>Leaderboard</h6>
            <h6>Twitter</h6>
        </div>
        <div id="footer_div1">
            <h4>LEGAL</h4>
            <h6>Terms of Use</h6>
            <h6>Privacy Policy</h6>
        </div>
    </div>
    <script type="module" src="javascript.js"></script>
</body>

</html>